<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon_256_00.ico</ApplicationIcon>
    <Authors>Aaron T. Carter</Authors>
    <Company>ATC</Company>
    <Product>Wi-Fi Pass</Product>
    <Description>Wi-Fi Pass is a simple Windows application which allows you to retrieve the Wi-Fi passwords of all saved Wi-Fi networks on your Windows PC without having to go through your Network Settings or deal with command prompt programs like netsh ...

Created by Aaron T. Carter
atcarter714@gmail.com</Description>
    <Copyright>Copyright © 2021 Wi-Fi Pass</Copyright>
    <PackageIcon>icon_png_512_00.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Wi-Fi Pass is a simple Windows application which allows you to retrieve the Wi-Fi passwords of all saved Wi-Fi networks on your Windows PC without having to go through your Network Settings or deal with command prompt programs like netsh ...</PackageReleaseNotes>
    <AssemblyName>WiFiPass</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>wifipass_signaturekey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="file\img\icon\icon_png_512_00.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>